# Java-OnlineShopping

./: .project  ProductController.java  ProductDaoImpl.java  ProductDaoIntf.java  ProductServiceImpl.java  ProductServiceIntf.java  query.txt  viewsearchresults.jsp
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  4.snap  6.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1526061881.index  1939861836.index  3359097421.index  3638516260.index  3959983516.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Retailers.container  Shop.container  onlineshopping.container  shopping.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
Retailers/: .project  pom.xml
admin/: .project
backs/Retailers/: .project
backs/Shop/: .project
backs/admin/: pom.xml
onlineshopping-annotations/: pom.xml
onlineshopping-annotations/src/main/java/lti/onlineshopping/controller/: AdminController.java  UserController.java
onlineshopping-annotations/src/main/java/lti/onlineshopping/dao/: ProductDaoImpl.java  ProductDaoIntf.java  RetailerDaoImpl.java  RetailerDaoIntf.java  UserDaoImpl.java  UserDaoIntf.java
onlineshopping-annotations/src/main/java/lti/onlineshopping/model/: AdminRetailers.java  Category.java  Retailer.java  User.java
onlineshopping-annotations/src/main/java/lti/onlineshopping/service/: ProductServiceImpl.java  RetailerServiceImpl.java  RetailerServiceInt.java  UserServiceImpl.java
onlineshopping-annotations/src/main/webapp/: aboutUs.jsp  addtocart.jsp  contact.html  home.jsp  index.jsp  index1.jsp  regproduct.jsp
onlineshopping-annotations/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
onlineshopping-annotations/src/main/webapp/WEB-INF/jsp/: addretailers.jsp  orderconfirm.jsp  productGrid.jsp  productGrid2.jsp  signup.jsp  singleproduct.jsp  success.jsp  viewallprod2.jsp  viewmycart.jsp
onlineshopping-annotations/src/main/webapp/assets/css/: overall.css  style1.css
onlineshopping-annotations/src/main/webapp/shared/: footer.jsp  menu.jsp  navbar.jsp  slider.jsp
onlineshopping/.metadata/: version.ini
onlineshopping/onlineshopping/: .classpath  pom.xml
shopdir/.metadata/: version.ini
shopdir/.recommenders/caches/: identified-project-coordinates.json
(+524 files in other folders)
