1574409089718	Rename resource 'index.jsp'
1574409097508	Rename resource 'home.jsp'
1574409396688	Rename resource 'regproduct.html'
1574409419110	Rename resource 'regproduct.js'
1574409594174	Move 'regproduct.jsp' to 'jsp'
1574410198658	Copy file
1574411773973	Copy file
1574412500959	Move 'regproduct.jsp' to 'webapp'
1574417330452	Move 'regproduct.jsp' to 'jsp'
1574417415464	Rename resource 'regproduct.html'
1574418135153	Move 'regproduct.jsp' to 'WEB-INF'
1574418152359	Move 'regproduct.jsp' to 'webapp'
