1574259988074	Rename type 'DaoIntf'
1574259998660	Rename type 'DaoImpl'
1574260021341	Rename type 'ServiceIntf'
1574260031316	Rename type 'ServiceImpl'
1574260053033	Rename type 'MyController'
1574305674559	Delete element
1574307616786	Copy files
1574311920007	Delete element
1574311961865	Delete elements
1574312566583	Rename type 'RetailerDao'
1574312573130	Rename type 'ReatilerDaoInt'
1574312590051	Rename type 'UserDao'
1574312716969	Rename type 'RetailerService'
1574312723203	Rename type 'UserService'
